<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body background="/images/sign.jpeg">
    <form action="login.html">
      <label for="">First Name</label>
      <input type="text" placeholder="Enter First Name" /><br />
      <span></span>
      <label for="">Last Name</label>
      <input type="text" placeholder="Enter Last Name" /><br />
      <span></span>

      <label for="">Email</label>
      <input type="email" placeholder="Enter Email" /><br />
      <span></span>

      <label for="">Mobile</label>
      <input type="number" placeholder="Enter Mobile" />
      <span></span>

      <label for=""> Password</label>

      <input type="text" placeholder="Enter Password " /><br />
      <span></span>

      <label for="">Confirm Password</label>
      <input type="text" placeholder="Confirm Password" />
      <span></span>

      <button>Sign Up</button>
    </form>

    <script src="signup.js"></script>
  </body>
</html>
